<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:id="@+id/minicolumna1">

    <!--Minifila11-->
    <ImageView
        android:id="@+id/jugador11_1_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador_uno"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador11_1_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/jugador_uno"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador11_2_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador2"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador11_2_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador2"
        android:visibility="gone"
        />

    <!--Minifila12-->
    <ImageView
        android:id="@+id/jugador12_1_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador_uno"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador12_1_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/jugador_uno"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador12_2_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador2"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador12_2_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador2"
        android:visibility="gone"
        />
    <!--Minifila13-->
    <ImageView
        android:id="@+id/jugador13_1_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador_uno"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador13_1_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/jugador_uno"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador13_2_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador2"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador13_2_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador2"
        android:visibility="gone"
        />
    <!--Minifila14-->
    <ImageView
        android:id="@+id/jugador14_1_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador_uno"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador14_1_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/jugador_uno"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador14_2_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador2"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador14_2_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador2"
        android:visibility="gone"
        />
    <!--Minifila15-->
    <ImageView
        android:id="@+id/jugador15_1_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador_uno"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador15_1_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/jugador_uno"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador15_2_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador2"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador15_2_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador2"
        android:visibility="gone"
        />
    <!--Minifila16-->
    <ImageView
        android:id="@+id/jugador16_1_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador_uno"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador16_1_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/jugador_uno"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador16_2_1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador2"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/jugador16_2_2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/jugador2"
        android:visibility="gone"
        />



</LinearLayout>
